# NewsAppAssignment

./: README.md  settings.gradle.kts  tools-used.md
app/: build.gradle.kts
app/src/androidTest/java/com/news/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/assignment/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/news/assignment/data/config/: DefaultPagingConfig.kt
app/src/main/java/com/news/assignment/data/mapper/: ArticleMapper.kt
app/src/main/java/com/news/assignment/data/model/: NewsFeedModel.kt
app/src/main/java/com/news/assignment/data/remote/: NewsApiService.kt  NewsPagingSource.kt
app/src/main/java/com/news/assignment/data/repository/: NewsFeedRepositoryImpl.kt
app/src/main/java/com/news/assignment/di/: ApplicationModule.kt
app/src/main/java/com/news/assignment/domain/model/: NewsArticle.kt
app/src/main/java/com/news/assignment/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/news/assignment/domain/usecase/: GetNewsFeedUseCase.kt
app/src/main/java/com/news/assignment/presentation/: MainActivity.kt
app/src/main/java/com/news/assignment/presentation/components/: AsyncImage.kt
app/src/main/java/com/news/assignment/presentation/ui/screen/: CommonUI.kt  NewsDetailScreen.kt  NewsFeedList.kt  NewsFeedListItem.kt  NewsFeedScreen.kt  NewsNavHost.kt
app/src/main/java/com/news/assignment/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/news/assignment/presentation/util/: ModifierExtension.kt
app/src/main/java/com/news/assignment/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/news/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: no_photo_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/news/assignment/: ExampleUnitTest.kt
app/src/test/java/com/news/assignment/domain/usecase/: GetNewsFeedUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
