[versions]
agp = "8.10.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
kotlin-test = "2.0.21"
coroutines-test = "1.8.1"
mockito-inline = "5.2.0"
mockito-kotlin = "5.4.0"
mockito-kotlin-legacy = "1.6.0"
arch-core-testing = "2.2.0"
assertj-android = "1.2.0"
annotation = "1.9.1"
cardview = "1.0.0"
lottie = "6.3.0"
lottie-compose = "4.2.0"
material-pullrefresh = "1.8.3"
paging-common = "3.3.6"
paging-compose = "3.3.6"
paging-runtime = "3.3.6"
ui-tooling-preview-android = "1.8.3"
viewmodel-ktx = "2.9.2"
navigation-compose = "2.9.2"
coil-compose = "2.5.0"
coil-gif = "2.1.0"

hilt = "2.51.1"
hilt-navigation-compose = "1.2.0"
javapoet = "1.13.0"
material = "1.12.0"

okhttp = "4.12.0"
retrofit = "2.11.0"
converter-gson = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging-common" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }
androidx-paging-testing = { module = "androidx.paging:paging-testing", version.ref = "paging-common" }
androidx-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel-ktx" }
androidx-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "viewmodel-ktx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material-pullrefresh" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil-gif" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-kotlin-legacy = { module = "com.nhaarman:mockito-kotlin", version.ref = "mockito-kotlin-legacy" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-core-testing" }
assertj-android = { module = "com.squareup.assertj:assertj-android", version.ref = "assertj-android" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

